# VideoChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leichui/shortviedeo/Base/: BaseActivity.kt  BaseBean.java
app/src/main/java/com/leichui/shortviedeo/Fragment/: AFragment.kt  BFragment.java  CFragment.kt  DFragment.kt  EmptyFragment.kt  MyBFragment.java  OrderFragment.kt  OtherDFragment.java  ShouyeFragment.kt
app/src/main/java/com/leichui/shortviedeo/activity/: AboutUsActivity.kt  AccountManageActivity.kt  AddAdressActivity.kt  ChangePhoneActivity.kt  ChangePwdActivity.kt  ConversationActivity.java  EditAdressActivity.kt  EnterpriseCertificationActivity.kt  FriendsActivity.kt  GoodsActivity.kt  GoodsDetailsActivity.kt  ImageBrowseActivity.kt  InfoDetailsActivity.kt  LaiFangDeRenActivity.kt  LoginActivity.kt  MyAccountActivity.kt  MyCollectionActivity.kt  MyDiscussActivity.kt  MyFansActivity.kt  MyFocusActivity.kt  MyInfoActivity.kt  MyOrderActivity.kt  MyPraiseActivity.kt  PublishActivity.kt  PublishVideoActivity.kt  QueRenActivity.kt  RegistActivity.kt  SettingActivity.kt  ShopActivity.kt  ShopSelectActivity.kt  ShouYeActivity.kt  ShouYinTaiActivity.kt  ShouyeAddressActivity.kt  WangJiMiMaActivity.kt  WebViewActivity.kt  XuanDizhiActivity.kt  XuanZeDiQuActivity.kt  YiJianFanKuiActivity.kt  YongHuXieYiActivity.kt
app/src/main/java/com/leichui/shortviedeo/adapter/: DiZhiGuanLiAdapter.kt  DiscussAdapter.kt  ImageUpAdapter.kt  LaiFangDeRenAdapter.kt  MyCollectionAdapter.kt  MyDiscussAdapter.kt  MyFansAdapter.kt  MyFocusAdapter.kt  MyFragmentPagerAdapter.java  MyPraiseAdapter.kt  MyViewPagerAdapter.java  MyViewPagerAdapter2.java  OrderListAdapter.kt  ShangChengAdapter.kt  TongxunluNewAdapter.kt
app/src/main/java/com/leichui/shortviedeo/bean/: AddressListBean.java  CertifyInfoBean.java  DiQuBean.java  DiscussBean.java  EditAddressBean.java  EventPublishBean.java  GoodInfoBean.java  ImageUpBean.java  LoginBean.java  MyCollectionBean.java  MyCountBean.java  MyDiscussBean.java  MyFocusBean.java  MyPraiseBean.java  OrderInfoBean.java  OrderListBean.java  ShopListBean.java  SomeBodyCircleBean.java  SomeBodyVideoBean.java  TabEntity.kt  TongxunBean.java  TongxunluMyNewBean.java  UserInfoBean.java
app/src/main/java/com/leichui/shortviedeo/config/: GloBal.kt
app/src/main/java/com/leichui/shortviedeo/holder/: DiZhiGuanLiHolder.kt  DiscussHolder.kt  ImageUpHolder.kt  LaiFangDeRenHolder.kt  MyCollectionHolder.kt  MyDiscussHolder.kt  MyFansHolder.kt  MyFocusHolder.kt  MyPraiseHolder.kt  OrderListHolder.kt  ShangChengHolder.kt  TongxunluNewViewHolder.kt
app/src/main/java/com/leichui/shortviedeo/http/: AppClient.kt  JsonUtils.kt  OkGoStringCallBack.kt
app/src/main/java/com/leichui/shortviedeo/mapper/: ApiMapper.kt
app/src/main/java/com/leichui/shortviedeo/utils/: AndroidBug5497Workaround.java  DateUtils.java  ImageUtils.java  KeyBoardUtils.java  SPUtils.java  SingleSelectCallBack.java  StatusBarUtil.java  Ut.kt
app/src/main/java/com/leichui/shortviedeo/view/: ERecycleView.kt  IndexBar.java  IndexLayout.java  NoScrollViewPager.java  RecyclerScrollView.java  RecyclerViewShouyeItem.kt  ShouyeItem.kt  SliderViewShouyeItem.kt  VerificationSeekBar.java  VerticalViewPager.java  ViewUtils.java  XStagGridLayoutManager.java
app/src/main/java/com/tencent/qcloud/xiaoshipin/: TCApplication.java
app/src/main/java/com/yiw/circledemo/: MyApplication.java
app/src/main/java/com/yiw/circledemo/activity/: ImagePagerActivity.java
app/src/main/java/com/yiw/circledemo/adapter/: CircleAdapter.java
app/src/main/java/com/yiw/circledemo/bean/: BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  MyCircleItem.java
app/src/main/java/com/yiw/circledemo/listener/: OnClickEventListener.java
app/src/main/java/com/yiw/circledemo/spannable/: CircleMovementMethod.java  SpannableClickable.java
app/src/main/java/com/yiw/circledemo/utils/: CommonUtils.java  DatasUtil.java  DensityUtil.java  DrawableBuilder.java  UrlUtils.java
app/src/main/java/com/yiw/circledemo/widgets/: CircleVideoView.java  CommentListView.java  ExpandTextView.java  MultiImageView.java  PraiseListView.java  (+1 more)
app/src/main/res/anim/: anim_alpha_enter.xml  anim_alpha_exit.xml
app/src/main/res/drawable/: black_touming.xml  gerenxinxi.xml  gerenxinxi_aihao.xml  grey_biankuang.xml  grey_biankuang2.xml  grey_biankuang3.xml  grey_biankuang4.xml  grey_xiao_yuanjiao2.xml  haoyou_bg.xml  jishu.xml  oval_circle_4.xml  pink_round_corner.xml  radiobutton2.xml  red_cornor_bg.xml  text_item.xml  white_cornor_bg.xml  white_cornor_bg2.xml  white_line.xml  white_shape.xml  white_touming.xml
app/src/main/res/drawable-mdpi/: grey_xiao_yuanjiao.xml  yellow_cornor_bg.xml
app/src/main/res/drawable-xhdpi/: white_biankuang.xml
app/src/main/res/drawable-xxhdpi/: grey_yuanjiao.xml  pink_biankuang.xml  top_corner_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accountmanage.xml  activity_add_adress.xml  activity_base.xml  activity_changephone.xml  activity_changepwd.xml  activity_conversationnew.xml  activity_dizhi_guanli.xml  activity_empty.xml  activity_enterprisecf.xml  activity_friends.xml  activity_goods.xml  activity_goodsdetails.xml  activity_image_browse.xml  activity_infodetails.xml  activity_laifangderen.xml  activity_laifangderen_item.xml  activity_mainfriend.xml  activity_my_order.xml  activity_myaccount.xml  activity_mycollection.xml  activity_mydicuss.xml  activity_myfocus.xml  activity_myinfo.xml  activity_mylogin.xml  activity_myregist.xml  activity_mysetting.xml  activity_player.xml  activity_publish.xml  activity_publishvideo.xml  activity_que_ren.xml  activity_querendingdan_item.xml  activity_shangcheng.xml  activity_shopselect.xml  activity_shouye.xml  activity_shouye_address.xml  activity_shouyingtai.xml  activity_tcmain.xml  activity_wangjimima.xml  activity_webview.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+31 files in other folders)
