apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion = rootProject.ext.compileSdkVersion
    buildToolsVersion = rootProject.ext.buildToolsVersion
    compileOptions {//使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId = "com.leichui.shortviedeo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi = 14
        renderscriptSupportModeEnabled = true
        multiDexEnabled = true

        ndk {
            abiFilters rootProject.ext.ndkAbi
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.pro'))
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libRSSupport.so'
        pickFirst '**/librsjni.so'
        doNotStrip "*/armeabi/libYTCommon.so"
        doNotStrip "*/armeabi-v7a/libYTCommon.so"
        doNotStrip "*/x86/libYTCommon.so"
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.1'
                }
            }
        }
        resolutionStrategy {
            force 'com.github.bumptech.glide:glide:3.7.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs/upload')
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.ctiao:dfm:0.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile project(':ugckit')
    api 'cn.rongcloud.sdk:im_lib:4.0.0.1'
    api ('cn.rongcloud.sdk:im_kit:4.0.0.1'){
        exclude group: 'com.android.support'
    }

    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.yanzhenjie:permission:1.0.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.facebook.fresco:fresco:1.4.0'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zzti.fengyongge:imagepicker:1.3.0'
    implementation 'top.zibin:Luban:1.1.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.nex3z:flow-layout:1.2.2'
    implementation 'me.relex:photodraweeview:1.1.2'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

