<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    android:orientation="vertical">


    <EditText
        android:id="@+id/yijian_et"
        android:layout_width="match_parent"
        android:layout_height="180sp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:textColor="@color/textBlack"
        android:textColorHint="@color/hint_color"
        android:hint="请输入您的问题..."
        android:gravity="top"
        android:textSize="12sp"
        android:padding="20dp"/>


    <TextView
        android:id="@+id/tijiao_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/red"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />


</LinearLayout>
