<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_biankuang3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="2dp"
        android:text="搜索历史"
        android:paddingTop="4dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="4dp"
        android:textColor="@color/textBlack"
        android:textSize="14sp"/>
    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/del_ic"
        android:layout_gravity="right"/>


</FrameLayout>